# home-ebooks-library

./: database-pg.sql  pom.xml  run.sh
src/main/java/com/demo/sample/controllers/: BooksController.java  HttpErrorResponse.java
src/main/java/com/demo/sample/dao/: BooksLibraryDao.java
src/main/java/com/demo/sample/domain/: Author.java  Book.java  Genre.java  Language.java  Status.java  Title.java
src/main/java/com/demo/sample/exceptions/: RuntimeExceptionRest.java
src/main/java/com/demo/sample/services/: BooksLibraryService.java
src/main/java/com/demo/sample/utils/: DbUtils.java  JsonUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/demo/sample/: BooksLibraryServiceTest.java  SampleApplicationTests.java
src/test/java/com/demo/sample/services/: BooksLibraryServiceTest.java
