spring.application.name=sample

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ebooks-library
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/data/ebooks-library
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
